<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rg8-LH-I4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PWc-XM-u9t">
            <objects>
                <viewController id="rg8-LH-I4H" customClass="ViewController" customModule="ScaleCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD0-Mn-WZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Ugo Corp 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-pr-nOq">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-s7-QhQ">
                                <rect key="frame" x="0.0" y="282" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.34509803919999998" green="0.47843137250000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-UF-V0R">
                                <rect key="frame" x="12" y="146" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weigh Your Items With A Spoon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-qa-oA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plH-P1-1NA">
                                <rect key="frame" x="237" y="500" width="138" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="ButtonRight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="rg8-LH-I4H" eventType="touchUpInside" id="rkC-JO-rZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-tC-nQc">
                                <rect key="frame" x="0.0" y="500" width="138" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zero" backgroundImage="ButtonLeft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="rg8-LH-I4H" eventType="touchUpInside" id="oj4-S0-T2c"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-hU-HMa">
                                <rect key="frame" x="0.0" y="20" width="375" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="5Jh-R9-LLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-Zp-5Ds">
                                            <rect key="frame" x="122" y="313" width="245" height="148"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-W6-fCj">
                                                    <rect key="frame" x="185" y="12" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.69411764710000001" green="0.83921568629999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.69411764710000001" green="0.83921568629999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newtons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-hQ-Svz">
                                                    <rect key="frame" x="8" y="14" width="174" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.43137254899999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-W1-zfB">
                                                    <rect key="frame" x="8" y="55" width="174" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.43137254899999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-6R-O4a">
                                                    <rect key="frame" x="197" y="104" width="44" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="chineseFlag"/>
                                                    <connections>
                                                        <action selector="chinese:" destination="rg8-LH-I4H" eventType="touchUpInside" id="cgU-d3-X1a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-85-1fe">
                                                    <rect key="frame" x="101" y="100" width="40" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="frenchFlag"/>
                                                    <connections>
                                                        <action selector="french:" destination="rg8-LH-I4H" eventType="touchUpInside" id="dzm-Re-oGf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-7Z-Ocm">
                                                    <rect key="frame" x="153" y="100" width="37" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="spanishFlag"/>
                                                    <connections>
                                                        <action selector="spanish:" destination="rg8-LH-I4H" eventType="touchUpInside" id="gVi-Y4-djN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-ls-EsE">
                                                    <rect key="frame" x="52" y="100" width="41" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Button" image="englishFlag"/>
                                                    <connections>
                                                        <action selector="english:" destination="rg8-LH-I4H" eventType="touchUpInside" id="hRa-94-G2w"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-VN-Yh4">
                                                    <rect key="frame" x="185" y="49" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.69411764710000001" green="0.83921568629999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.69411764710000001" green="0.83921568629999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-C4-5mZ">
                                            <rect key="frame" x="8" y="20" width="359" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cER-YF-UQV">
                                                    <rect key="frame" x="8" y="8" width="343" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-G0-tcP">
                                            <rect key="frame" x="8" y="135" width="359" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-pe-dmB">
                                                    <rect key="frame" x="286" y="18" width="3" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.69339042901992798" green="0.3515964150428772" blue="0.20873680710792542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ugo is a programmer who was born in France. He knows Java, Swift, and HTML. " lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-Lu-V9Q">
                                                    <rect key="frame" x="97" y="10" width="186" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-WK-cPw">
                                                    <rect key="frame" x="302" y="49" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Github_Logo"/>
                                                    <connections>
                                                        <action selector="openGithub:" destination="rg8-LH-I4H" eventType="touchUpInside" id="uHw-Fj-RmI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-tp-ux5">
                                                    <rect key="frame" x="304" y="18" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Facebook_Logo"/>
                                                    <connections>
                                                        <action selector="openFacebook:" destination="rg8-LH-I4H" eventType="touchUpInside" id="iyx-Ef-TA9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="englishFlag" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-NK-cqx">
                                                    <rect key="frame" x="8" y="10" width="81" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-yM-psP">
                                            <rect key="frame" x="8" y="250" width="359" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-4o-bJx">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <state key="normal" title="Terms &amp; Conditions">
                                                        <color key="titleColor" red="0.69339042900000003" green="0.351596415" blue="0.2087368071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHideTerms:" destination="rg8-LH-I4H" eventType="touchUpInside" id="mI8-y4-Yul"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-EM-BGl">
                                            <rect key="frame" x="8" y="20" width="359" height="215"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-ow-D6t">
                                                    <rect key="frame" x="8" y="8" width="343" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">DO NOT PLACE ANYTHING THAT COULD DAMAGE OR BREAK YOUR DEVICE ON THE SCALE  YOU AND SOLELY YOU ARE RESPONSIBLE FOR ANY DAMAGE DONE TO YOUR DEVICE  THE GRAM AND NEWTON VALUES ON THE SCALE ARE ESTIMATES AND ARE NOT PRECISE  THE GRAMS AND NEWTON VALUES SHOULD NOT BE USED AS REFERENCES FOR HIGH STAKES EXPERIMENTS AND PROCEDURES</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-mH-2cU">
                                <rect key="frame" x="102" y="500" width="170" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.86666666670000003" green="0.43137254899999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pBw-Sv-ruC"/>
                    </view>
                    <connections>
                        <outlet property="aboutCreatorView" destination="6Eb-G0-tcP" id="HkC-gv-URF"/>
                        <outlet property="animationSwitch" destination="gFe-VN-Yh4" id="sG5-H1-p8V"/>
                        <outlet property="animations" destination="gFe-VN-Yh4" id="910-3L-jvV"/>
                        <outlet property="animationsTitle" destination="608-W1-zfB" id="Lkd-Gi-ivc"/>
                        <outlet property="blurView" destination="WNd-hU-HMa" id="JhX-Do-9vk"/>
                        <outlet property="cantUseLabel" destination="cER-YF-UQV" id="VJK-zz-C8n"/>
                        <outlet property="cantUseView" destination="zPW-C4-5mZ" id="4D2-0t-iav"/>
                        <outlet property="chineseFlag" destination="dh8-6R-O4a" id="WsY-Ji-bSb"/>
                        <outlet property="circleImage" destination="VM5-UF-V0R" id="DKA-4O-dbe"/>
                        <outlet property="companyLabel" destination="AC6-pr-nOq" id="1D8-ro-wv7"/>
                        <outlet property="creatorBar" destination="6P6-pe-dmB" id="MlW-lL-08K"/>
                        <outlet property="creatorImg" destination="5WK-NK-cqx" id="0lO-0w-CmU"/>
                        <outlet property="creatorLinkOne" destination="bif-tp-ux5" id="AzT-Er-gmv"/>
                        <outlet property="creatorLinkTwo" destination="0I3-WK-cPw" id="lXp-04-YRU"/>
                        <outlet property="creatorText" destination="5j3-Lu-V9Q" id="0JE-le-QPK"/>
                        <outlet property="englishFlag" destination="o4e-ls-EsE" id="wxK-OE-ooD"/>
                        <outlet property="frenchFlag" destination="Tre-85-1fe" id="GXp-B5-cyH"/>
                        <outlet property="image" destination="VM5-UF-V0R" id="hmr-Et-KHi"/>
                        <outlet property="newtonSwitch" destination="AoM-W6-fCj" id="jgi-Cq-RNE"/>
                        <outlet property="newtons" destination="AoM-W6-fCj" id="uYp-pH-VMw"/>
                        <outlet property="newtonsTitle" destination="N2I-hQ-Svz" id="TSX-29-faa"/>
                        <outlet property="scaleLabel" destination="P37-s7-QhQ" id="Sak-bx-sxx"/>
                        <outlet property="settingLabel" destination="plH-P1-1NA" id="NbV-j8-mPw"/>
                        <outlet property="settingView" destination="N5p-Zp-5Ds" id="AQi-QA-xDj"/>
                        <outlet property="spanishFlag" destination="JvQ-7Z-Ocm" id="Zoi-s1-tEH"/>
                        <outlet property="termsText" destination="2GF-4o-bJx" id="KRm-Pg-8jb"/>
                        <outlet property="termsTextScroll" destination="Vii-ow-D6t" id="09E-6F-U0z"/>
                        <outlet property="termsTextView" destination="ATB-EM-BGl" id="0eF-cX-XXI"/>
                        <outlet property="termsView" destination="JqC-yM-psP" id="8B1-Hl-XOI"/>
                        <outlet property="tutorial" destination="wCg-qa-oA9" id="MQp-eN-y5S"/>
                        <outlet property="weight" destination="HXl-mH-2cU" id="Hbi-hL-BIx"/>
                        <outlet property="zeroLabel" destination="zt1-tC-nQc" id="BVj-4q-0yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZE-mT-Apt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonLeft" width="276" height="126"/>
        <image name="ButtonRight" width="276" height="126"/>
        <image name="Circle" width="350" height="350"/>
        <image name="Facebook_Logo" width="512" height="513"/>
        <image name="Github_Logo" width="720" height="720"/>
        <image name="chineseFlag" width="360" height="360"/>
        <image name="englishFlag" width="360" height="360"/>
        <image name="frenchFlag" width="360" height="360"/>
        <image name="spanishFlag" width="360" height="360"/>
    </resources>
</document>
